# ImmersiveAudio

./: build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/moodss/ia/: ImmersiveAudio.java
common/src/main/java/moodss/ia/client/camera/: StoredCameraData.java
common/src/main/java/moodss/ia/fluid/: FluidView.java
common/src/main/java/moodss/ia/openal/: AuxiliaryEffectManager.java  EAXReverbController.java  EchoController.java
common/src/main/java/moodss/ia/ray/: BiDirectionalPathtracer.java  CollisionObelisk.java  DebugBiDirectionalPathtracer.java  DirectionalPathtracer.java  PathtracedDebug.java  Pathtracer.cpp  Ray.java  RayHitResult.java  RaytracedAudio.java
common/src/main/java/moodss/ia/ray/path/: BiDirectionalPathtracer.java  DebugBiDirectionalPathtracer.java  DirectionalPathtracer.java  PathtracedDebug.java
common/src/main/java/moodss/ia/ray/trace/: Raytracer.java
common/src/main/java/moodss/ia/ray/v2/: BiDirectionalPathStrengthManager.java  BiDirectionalPathtracer.java  CollisionPathtracer.java  DirectionalPathtracer.java  RayHitResult.java
common/src/main/java/moodss/ia/user/: EchoConfig.java  ImmersiveAudioConfig.java  SupportedSoundType.java  SupportedSoundTypes.java
common/src/main/java/moodss/plummet/: StreamUtil.java
common/src/main/java/moodss/plummet/math/: MathUtils.java
common/src/main/java/moodss/plummet/math/vec/: Vector3.java
components/sfx/: build.gradle
components/sfx-openal/: build.gradle
components/sfx-openal/src/main/java/moodss/ia/sfx/openal/: ALException.java  AlEnum.java  AlObject.java  AlSOFTEnum.java  AlTags.java  AlcEnum.java  AlcObject.java  EfxEnum.java
components/sfx-openal/src/main/java/moodss/ia/sfx/openal/context/: AlcContext.java
components/sfx-openal/src/main/java/moodss/ia/sfx/openal/device/: AlAudioDevice.java  AlAudioDeviceContext.java
components/sfx-openal/src/main/java/moodss/ia/sfx/openal/effect/: AlEfxAuxiliaryEffect.java  AlEfxEffect.java
components/sfx-openal/src/main/java/moodss/ia/sfx/openal/filter/: AlEfxFilter.java
components/sfx-openal/src/main/java/moodss/ia/sfx/openal/source/: AlSource.java
components/sfx/src/main/java/moodss/ia/sfx/api/: AudioException.java
components/sfx/src/main/java/moodss/ia/sfx/api/context/: Context.java  ContextDescription.java
components/sfx/src/main/java/moodss/ia/sfx/api/device/: AudioDevice.java  AudioDeviceContext.java  AudioDeviceGate.java  ResourceDestructors.java  ResourceFactory.java
components/sfx/src/main/java/moodss/ia/sfx/api/effect/: AuxiliaryEffect.java  AuxiliaryEffectDescription.java  AuxiliaryEffectDescriptionBinding.java  Effect.java  ReverbEffect.java
components/sfx/src/main/java/moodss/ia/sfx/api/effects/: AuxiliaryEffect.java  AuxiliaryEffectDescription.java  AuxiliaryEffectDescriptionBinding.java  Effect.java  ReverbEffect.java
components/sfx/src/main/java/moodss/ia/sfx/api/effects/filter/: Filter.java
components/sfx/src/main/java/moodss/ia/sfx/api/effects/types/: AuxiliaryEffectProperty.java  BandpassFilterType.java  EAXReverbProperties.java  EchoProperties.java  EffectType.java  FilterType.java  HighpassFilterType.java  LowpassFilterType.java  (+1 more)
components/sfx/src/main/java/moodss/ia/sfx/api/filter/: Filter.java
components/sfx/src/main/java/moodss/ia/sfx/api/source/: Source.java
components/sfx/src/main/java/moodss/ia/sfx/api/types/: ALCToken.java  AuxiliaryEffectProperty.java  BandpassFilterType.java  EAXReverbProperties.java  EchoProperties.java  EffectType.java  ErrorCondition.java  FilterType.java  HighpassFilterType.java  LowpassFilterType.java  ReverbProperties.java  SOFTBufferChannel.java  SOFTBufferFormat.java  SOFTBufferType.java
modloaders/fabric/: build.gradle
modloaders/fabric/src/main/java/moodss/ia/: ImmersiveAudioMod.java
modloaders/fabric/src/main/java/moodss/ia/client/: ImmersiveAudioClientMod.java  RayDebug.java  ReverbPathtracer.java
modloaders/fabric/src/main/java/moodss/ia/fluid/: ProjectedFluidView.java
modloaders/fabric/src/main/java/moodss/ia/interop/vanilla/fluid/: ProjectedFluidView.java
modloaders/fabric/src/main/java/moodss/ia/interop/vanilla/ray/: BlockRayHitResult.java  BlockTraceCollisionUtil.java  RayHitResultHelper.java  RaycastUtils.java  VanillaPathtracer.java
modloaders/fabric/src/main/java/moodss/ia/mixin/: VoxelShapeExt.java
modloaders/fabric/src/main/java/moodss/ia/mixins/: BlockSoundGroupMixin.java  DebugRendererMixin.java  SoundEngineMixin.java  SoundEventMixin.java  SourceMixin.java  VoxelShapeAccessor.java  VoxelShapeMixin.java
modloaders/fabric/src/main/java/moodss/ia/mixins/core/: DebugRendererMixin.java  SoundEngineMixin.java  VoxelShapeAccessor.java  VoxelShapeMixin.java
modloaders/fabric/src/main/java/moodss/ia/mixins/features/audioSimulationDistance/: SoundEventMixin.java  SourceMixin.java
modloaders/fabric/src/main/java/moodss/ia/mixins/features/bidirectionalAudio/: SourceMixin.java
modloaders/fabric/src/main/java/moodss/ia/mixins/features/radius/: SourceMixin.java
modloaders/fabric/src/main/java/moodss/ia/mixins/features/soft/: SourceMixin.java
modloaders/fabric/src/main/java/moodss/ia/mixins/features/speedOfSound/: SoundEngineMixin.java
modloaders/fabric/src/main/java/moodss/ia/mixins/features/stereoAngles/: SourceMixin.java
modloaders/fabric/src/main/java/moodss/ia/mixins/speedup/: SoundEngineMixin.java
modloaders/fabric/src/main/java/moodss/ia/ray/: BlockCollisionObelisk.java  BlockRayHitResult.java  CollisionObeliskHelper.java  PathtracedAudio.java  RayHitResultHelper.java  package-info.java
modloaders/fabric/src/main/java/moodss/ia/ray/v2/: DirectionalShapeTracer.java
modloaders/fabric/src/main/java/moodss/ia/util/: BlockSoundGroupAttributes.java  BlockSoundGroupSanitizer.java  BlockTraceCollisionUtil.java  CameraUtil.java  DirectionUtil.java  Pos.java  RaycastUtils.java  ReflectivityUtil.java  SupportedSoundTypeUtil.java
modloaders/fabric/src/main/resources/: fabric.mod.json  ia.mixins.json
modloaders/forge/: build.gradle
modloaders/forge/src/main/java/moodss/ia/: ImmersiveAudioMod.java
(+3 files in other folders)
