# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Mod Properties
mod_version=0.1.0
maven_group=moodss.ia
archives_base_name=immersive-audio

# Minecraft Properties
minecraft_version=1.19.2

# Fabric Properties
# check these on https://fabricmc.net/develop/
yarn_mappings=1.19.2+build.8
loader_version=0.14.9
fabric_version=0.60.0+1.19.2