pluginManagement {
    repositories {
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://repo.spongepowered.org/repository/maven-public/' }
        maven { url = 'https://maven.minecraftforge.net/' }
        gradlePluginPortal()
    }
}

rootProject.name = 'ImmersiveAudio'

include 'common'

include 'components:sfx'
include 'components:sfx-openal'

include 'modloaders:forge'
include 'modloaders:fabric'