apply from: "${rootProject.projectDir}/gradle/java.gradle"

archivesBaseName = 'immersive-audio-sfx'
version = rootProject.version
group 'moodss.ia'

repositories {
    mavenCentral()
}

dependencies {
    implementation "it.unimi.dsi:fastutil:8.5.6"
    implementation "org.apache.commons:commons-lang3:3.12.0"

    compileOnly "org.jetbrains:annotations:23.0.0"
}